# rvlbankcore

./: README.md  db_rvlbank.mv.db  pom.xml
src/main/java/: RVLBankMain.java
src/main/java/com/code/rvlbank/configuration/: DatabaseConfiguration.java
src/main/java/com/code/rvlbank/entities/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/code/rvlbank/entities/jooq/tables/: Account.java
src/main/java/com/code/rvlbank/entities/jooq/tables/daos/: AccountDao.java
src/main/java/com/code/rvlbank/entities/jooq/tables/pojos/: Account.java
src/main/java/com/code/rvlbank/entities/jooq/tables/records/: AccountRecord.java
src/main/java/com/code/rvlbank/enums/: CurrencyEnum.java
src/main/java/com/code/rvlbank/injection/: InjectorProvider.java  ServiceInjectorModule.java
src/main/java/com/code/rvlbank/models/: Account.java  Error.java  Fund.java
src/main/java/com/code/rvlbank/models/exceptions/: AccountLockedException.java  AccountNotFoundException.java  FundNegativeAmountException.java  InvalidRequestException.java  NotEnoughBalanceException.java
src/main/java/com/code/rvlbank/properties/: JDBCProperties.java
src/main/java/com/code/rvlbank/services/: IAccountService.java  IDatabaseManager.java  IExchangeCurrencyService.java  IFundService.java  IReconciliation.java  IRiskControl.java
src/main/java/com/code/rvlbank/services/impl/: AccountServiceImpl.java  DatabaseManagerImpl.java  ExchangeCurrencyServiceImpl.java  FundServiceImpl.java  ReconciliationImpl.java  RiskControlImpl.java
src/main/java/com/code/rvlbank/services/mapper/: GeneralExceptionMapper.java  JsonMappingExceptionResponse.java
src/main/java/com/code/rvlbank/utils/: ErrorMapper.java  JooqClassGenerator.java  RiskValidator.java
src/main/java/com/code/rvlbank/web/rest/: AccountResource.java  FundResource.java
src/main/resources/: exchange_rates.properties
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/com/code/rvlbank/services/: AccountServiceImplTest.groovy  ExchangeCurrencyServiceImplTest.groovy  FundServiceImplTest.groovy  RiskControlImplTest.groovy  impl.java
src/test/resources/db/migration/: V2__data_account_table.sql
